Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.seisint.eclide.core;singleton:=true
Bundle-Version: 0.9.9.qualifier
Bundle-Activator: org.seisint.eclide.core.OctclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.seisint.eclide.runtime.symbols;bundle-version="0.9.9"
Bundle-Vendor: %pluginProvider
Export-Package: org.seisint.eclide.ast;
  uses:="org.eclipse.dltk.ast.expressions,
   org.eclipse.dltk.ast.statements,
   org.eclipse.dltk.ast.references,
   org.eclipse.dltk.ast.declarations,
   org.seisint.eclide.parser,
   org.eclipse.dltk.ast",
 org.seisint.eclide.core;
  uses:="org.seisint.eclide.runtime.symbols,
   org.eclipse.core.runtime,
   org.eclipse.dltk.core.search.indexing,
   org.eclipse.dltk.core.search.matching,
   org.eclipse.dltk.core,
   org.eclipse.dltk.core.search,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.content,
   org.osgi.framework,
   org.eclipse.dltk.ast.declarations",
 org.seisint.eclide.internal.parser
Bundle-ClassPath: core.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

