Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.seisint.eclide.runtime.symbols;singleton:=true
Bundle-Version: 0.9.9.qualifier
Bundle-Activator: org.seisint.eclide.internal.runtime.symbols.OctclipseRuntimeSymbolsPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: org.seisint.eclide.runtime.symbols
Bundle-ClassPath: runtime-symbols.jar,
 xstream-1.3.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
