<project name="Octclipse" basedir="." default="default">
  <condition property="byaccjBinary" value="../tools/yacc.macosx">
	 <os name="Mac OS X"/>
  </condition>
  <condition property="byaccjBinary" value="../tools/yacc.linux">
	 <os name="Linux"/>
  </condition>
  <condition property="byaccjBinary" value="../tools/yacc.exe">
	 <os family="windows"/>
  </condition>  
  <property name="name" value=""/> 
  <target name="refresh" if="eclipse.running" description="Refresh this project.">
	        <eclipse.convertPath fileSystemPath=".." property="resourcePath"/>
	        <eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
  </target>	
  <target name="default" depends="jflex,byaccj,refresh" />
  <target name="jflex">
	<java classpath="../tools/JFlex.jar" 
		  classname="JFlex.Main">
		<arg value="octave.flex"/>
	</java>
  	<delete file="../src/org/seisint/eclide/internal/parser/OctaveLexer.java"/>
  	<move file="OctaveLexer.java" todir="../src/org/seisint/eclide/internal/parser" />
  </target>
  <target name="byaccj" >
	<exec executable="${byaccjBinary}" >
		<arg value="-Jnorun"/>
		<arg value="-Jclass=OctaveParser"/>
		<arg value="-Jextends=AbstractSourceParser"/>
		<arg value="-Jvalue=Object"/>
		<arg value="-Jsemantic=Object"/>
		<arg value="-Jnoconstruct"/>
		<arg value="-Jnodebug"/>
		<arg value="-Jpackage=org.seisint.eclide.internal.parser"/>
		<arg value="octave.y"/>
  	</exec>
  	<delete file="../src/org/seisint/eclide/internal/parser/OctaveParser.java"/>
  	<move file="OctaveParser.java" todir="../src/org/seisint/eclide/internal/parser" />
  </target>
</project>