source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/org/hpccsystems/eclide/resources/,\
               src/org/hpccsystems/eclide/resources/messages.properties
src.includes = META-INF/
