Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.seisint.eclide.debug;singleton:=true
Bundle-Version: 0.9.9.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.seisint.eclide.debug.OctclipseDebugPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.dltk.debug;bundle-version="2.0.0"
Bundle-Vendor: %pluginProvider
Bundle-ClassPath: debug.jar
Export-Package: org.seisint.eclide.debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
