Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclsoap
Bundle-SymbolicName: org.hpccsystems.eclsoap
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hpccsystems.eclsoap.Activator
Require-Bundle: org.eclipse.core.runtime,
 javax.xml.rpc;bundle-version="1.1.0",
 org.apache.axis
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hpccsystems.ws.WsAttributes;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.filespray;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wsdfu;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wstopology;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wsworkunits;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace"
