Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclsoap
Bundle-SymbolicName: org.hpccsystems.eclsoap
Bundle-Version: 5.2.0.0
Bundle-Activator: org.hpccsystems.eclsoap.Activator
Require-Bundle: org.eclipse.core.runtime,
 javax.xml.rpc;visibility:=reexport,
 org.apache.axis;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hpccsystems.eclsoap;uses:="org.osgi.framework",
 org.hpccsystems.esp,
 org.hpccsystems.ws.WsAttributes;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.filespray;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wsdfu;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wssmc,
 org.hpccsystems.ws.wstopology;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wsworkunits;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace"
