Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hpccsystems.eclide;singleton:=true
Bundle-Version: 4.3.0.1
Bundle-Activator: org.hpccsystems.eclide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.hpccsystems.eclsoap,
 org.hpccsystems.ecldoc,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hpccsystems.eclide;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 org.hpccsystems.eclide.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.hpccsystems.internal,
   org.eclipse.jface.viewers",
 org.hpccsystems.eclide.builder.meta;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.hpccsystems.internal,
   org.xml.sax",
 org.hpccsystems.eclide.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.hpccsystems.eclide.builder.meta,
   org.hpccsystems.internal.ui.tree,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.hpccsystems.eclide.text,
   org.eclipse.ui.part,
   org.eclipse.jface.text.contentassist,
   org.hpccsystems.eclide.ui.viewer,
   org.eclipse.help,
   org.hpccsystems.eclide.ui.viewer.platform,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.hpccsystems.internal.data,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.quickassist,
   org.eclipse.ui.editors.text",
 org.hpccsystems.eclide.handlers;
  uses:="org.eclipse.core.commands",
 org.hpccsystems.eclide.importWizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.hpccsystems.eclide.launchers;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.hpccsystems.internal,
   org.eclipse.debug.core.model,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.hpccsystems.eclide.perspectives;uses:="org.eclipse.ui",
 org.hpccsystems.eclide.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences",
 org.hpccsystems.eclide.problem;
  uses:="org.eclipse.ui,org.eclipse.core.resources",
 org.hpccsystems.eclide.project;
  uses:="org.eclipse.core.resources",
 org.hpccsystems.eclide.text;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.hpccsystems.eclide.editors,
   org.eclipse.jface.text.rules",
 org.hpccsystems.eclide.ui.navigator;
  uses:="org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.hpccsystems.internal.data,
   org.eclipse.jface.viewers",
 org.hpccsystems.eclide.ui.viewer;
  uses:="org.hpccsystems.eclide.builder.meta,
   org.eclipse.core.runtime,
   org.hpccsystems.internal.ui.tree,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.swt.graphics,
   org.hpccsystems.internal.data,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.hpccsystems.eclide.ui.viewer.platform;
  uses:="org.hpccsystems.internal.ui.tree,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.hpccsystems.internal.data,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.hpccsystems.eclide.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.hpccsystems.internal.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.hpccsystems.internal;x-internal:=true,
 org.hpccsystems.internal.autoc;x-internal:=true,
 org.hpccsystems.internal.data;x-internal:=true,
 org.hpccsystems.internal.ui;x-internal:=true,
 org.hpccsystems.internal.ui.tree;x-internal:=true
Bundle-Localization: src/org/hpccsystems/eclide/resources/messages
