Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hpccsystems.eclide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hpccsystems.eclide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 javax.xml.rpc,
 org.apache.axis,
 org.hpccsystems.ecldoc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hpccsystems.eclide;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 org.hpccsystems.eclide.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.hpccsystems.internal,
   org.eclipse.jface.viewers",
 org.hpccsystems.eclide.builder.meta;uses:="org.eclipse.core.runtime,org.hpccsystems.internal,org.xml.sax",
 org.hpccsystems.eclide.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.hpccsystems.eclide.builder.meta,
   org.hpccsystems.internal.ui.tree,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.hpccsystems.eclide.text,
   org.eclipse.ui.part,
   org.eclipse.jface.text.contentassist,
   org.hpccsystems.eclide.ui.viewer,
   org.hpccsystems.eclide.ui.viewer.platform,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.hpccsystems.internal.data,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.quickassist",
 org.hpccsystems.eclide.importWizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.hpccsystems.eclide.launchers;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.hpccsystems.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.debug.core.model",
 org.hpccsystems.eclide.perspectives;uses:="org.eclipse.ui",
 org.hpccsystems.eclide.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.hpccsystems.eclide.problem;uses:="org.eclipse.ui,org.eclipse.core.resources",
 org.hpccsystems.eclide.project;uses:="org.eclipse.core.resources",
 org.hpccsystems.eclide.text;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.hpccsystems.eclide.editors,
   org.eclipse.jface.text.rules",
 org.hpccsystems.eclide.ui.navigator;uses:="org.eclipse.ui.navigator,org.eclipse.ui",
 org.hpccsystems.eclide.ui.viewer;
  uses:="org.hpccsystems.eclide.builder.meta,
   org.eclipse.core.runtime,
   org.hpccsystems.internal.ui.tree,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.ui.views.contentoutline,
   org.hpccsystems.internal.data,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.hpccsystems.eclide.ui.viewer.platform;
  uses:="org.eclipse.jface.action,
   org.hpccsystems.internal.ui.tree,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.hpccsystems.internal.data,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.hpccsystems.eclide.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.hpccsystems.internal.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.hpccsystems.internal;x-internal:=true,
 org.hpccsystems.internal.autoc;x-internal:=true,
 org.hpccsystems.internal.data;x-internal:=true,
 org.hpccsystems.internal.ui;x-internal:=true,
 org.hpccsystems.internal.ui.tree;x-internal:=true,
 org.hpccsystems.ws.WsAttributes;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.filespray;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wsdfu;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wstopology;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace",
 org.hpccsystems.ws.wsworkunits;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace"
