Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hpccsystems.eclide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hpccsystems.eclide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.apache.axis,
 javax.xml.rpc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hpccsystems.eclide;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 org.hpccsystems.eclide.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.hpccsystems.internal,
   org.eclipse.jface.viewers,
   org.hpccsystems.eclide.ui.viewer",
 org.hpccsystems.eclide.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.hpccsystems.eclide.text,
   org.eclipse.ui.editors.text",
 org.hpccsystems.eclide.launchers;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.hpccsystems.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.debug.core.model",
 org.hpccsystems.eclide.perspectives;uses:="org.eclipse.ui",
 org.hpccsystems.eclide.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.hpccsystems.eclide.problem;uses:="org.eclipse.ui,org.eclipse.core.resources",
 org.hpccsystems.eclide.project;uses:="org.eclipse.core.resources",
 org.hpccsystems.eclide.text;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.hpccsystems.eclide.editors,
   org.eclipse.jface.text.rules",
 org.hpccsystems.eclide.ui.navigator;uses:="org.eclipse.ui.navigator,org.eclipse.ui",
 org.hpccsystems.eclide.ui.viewer;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.hpccsystems.eclide.ui.viewer.platform,
 org.hpccsystems.eclide.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.hpccsystems.internal;x-internal:=true,
 org.hpccsystems.internal.autoc;x-internal:=true,
 org.hpccsystems.internal.data;x-internal:=true,
 org.hpccsystems.internal.ui;x-internal:=true,
 org.hpccsystems.ws.filespray,
 org.hpccsystems.ws.wsdfu,
 org.hpccsystems.ws.wstopology,
 org.hpccsystems.ws.wsworkunits;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.rpc,
   javax.xml.namespace"
