Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hpccsystems.eclide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hpccsystems.eclide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching
Export-Package: org.hpccsystems.eclide,
 org.hpccsystems.eclide.builder,
 org.hpccsystems.eclide.editors,
 org.hpccsystems.eclide.launchers,
 org.hpccsystems.eclide.perspectives,
 org.hpccsystems.eclide.preferences,
 org.hpccsystems.eclide.problem,
 org.hpccsystems.eclide.project,
 org.hpccsystems.eclide.text,
 org.hpccsystems.eclide.ui.navigator,
 org.hpccsystems.eclide.ui.viewer,
 org.hpccsystems.eclide.wizards,
 org.hpccsystems.internal;x-internal:=true
