Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.seisint.eclide.debug.ui;singleton:=true
Bundle-Version: 0.9.9.qualifier
Bundle-Activator: org.seisint.eclide.internal.debug.ui.OctclipseDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.2.300",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="2.0.0",
 org.eclipse.dltk.launching;bundle-version="2.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.dltk.console.ui;bundle-version="2.0.0",
 org.eclipse.dltk.debug;bundle-version="2.0.0",
 org.seisint.eclide.core;bundle-version="0.9.9",
 org.seisint.eclide.launching;bundle-version="0.9.9",
 org.seisint.eclide.runtime.symbols;bundle-version="0.9.9",
 org.seisint.eclide.debug;bundle-version="0.9.9",
 org.seisint.eclide.ui;bundle-version="0.9.9"
Bundle-Vendor: %pluginProvider
Bundle-ClassPath: debug-ui.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
